plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

dependencies {
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "dev.architectury:architectury-fabric:${architectury_api_version}"
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":common", configuration: "transformProductionFabric")
}

loom {
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}

processResources {
    filesMatching("fabric.mod.json") {
        expand(
            version: project.version,
            mod_id: mod_id,
            mod_name: mod_name
        )
    }
}

