org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Select one lane (example values for a 1.21 lane)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

mod_version=1.0.0
mod_group=core
mod_id=core
mod_name=Core Mod

architectury_api_version=13.0.8
architectury_plugin_version=3.4-SNAPSHOT
loom_version=1.10-SNAPSHOT
forge_version=1.21.1-52.1.0
neoforge_version=21.1.80
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
